[general]
creator=R package 'raster'
created=2020-01-16 16:29:22
[georeference]
nrows=568
ncols=341
xmin=2635900
ymin=1730200
xmax=2976900
ymax=2298200
projection=+proj=laea +lat_0=52 +lon_0=10 +x_0=4321000 +y_0=3210000 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=36
bandorder=BIL
minvalue=111:1:1:0:0:0:0:0:0.198850005865097:0:1:1:-1.5550684928894:0:0:0:0.00999999977648258:119.860000610352:0:0:1:0:0:1:1:1:0:0:0.365292817354202:1:1:1:2:0:0:0.0688678473234177
maxvalue=522:2:5:4:5:55:550:4:0.361806511878967:9300:9:7:1.79775369167328:38775.22265625:67.9173431396484:129.168380737305:0.270000010728836:1530.85998535156:61:5:6.9994649887085:9:592.131713867188:2:2:7:5:4:0.676186680793762:3:2:8:4:173.884643554688:7:0.232714354991913
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=clc_pt2012:DepthImpermeable:DepthRock:DepthRoot:DomParentMaterial1:DomParentMaterial2:DomParentMaterial3:DomTexture:FieldCapacity:Gross_irrig_vol09:HydroGeo:HydroGeo_ParMaterial:ks_fao_octop:Nc_WB_09:nload_correct_gw09:PopDensitiy2009:porosity:rast_p09:rast_recharge_gw:SecParentMaterial:Slope:soil_pH:ssnb09:SubBS:SubCEC:SubMineralogy:subsurface_DomTexture:surface_DomTexture:ths_fao_octop:TopBS:TopCEC:TopMineralogy:TopOC:water_table:WaterManag:wp_fao
